# Acceso a AzureSQL

In [1]:
pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\german\anaconda3\lib\site-packages (4.0.34)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
# Instalar los controladores sql de azure
# https://learn.microsoft.com/es-es/sql/connect/odbc/download-odbc-driver-for-sql-server?view=sql-server-ver16

In [2]:
import pyodbc
import pandas as pd
import warnings
#warnings.filterwarnings('ignore')
#import sqlalchemy

### Prueba descarga tablas

#### **Descarga tabla completa**

In [3]:
from sqlalchemy.engine import URL
from sqlalchemy import create_engine
import sqlalchemy as sa

In [5]:
server = 'sqlc2bcurso.database.windows.net'
database = 'CusoC2B'
username = 'administrador'
password = 'Campus.5678@'   
driver= '{ODBC Driver 18 for SQL Server}'
port='1433'

connection_string = ('DRIVER='+driver+';SERVER=tcp:'+server+';PORT='+port+';DATABASE='+database+';UID='+username+';PWD='+ password)
connection_url = URL.create("mssql+pyodbc", query={"odbc_connect": connection_string})

engine = create_engine(connection_url)

with engine.begin() as conn:
    df = pd.read_sql_query(sa.text("SELECT * FROM calendario_festivos_2022"), conn)

### Método de conexión antiguo

In [6]:
server = 'sqlc2bcurso.database.windows.net'
database = 'CusoC2B'
username = 'administrador'
password = 'Campus.5678@'   
driver= '{ODBC Driver 18 for SQL Server}'
port='1433'

db = pyodbc.connect('DRIVER='+driver+';SERVER=tcp:'+server+';PORT='+port+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = db.cursor()
df = pd.read_sql_query('SELECT * FROM calendario_festivos_2022', db)

#cursor.execute("DROP TABLE table_name")

C:\Users\german\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [7]:
df

,date,descripcionEs,descriptionEu,municipalityEs,MunicipalityEu,territory,municipalitycode,latwgs84,lonwgs84
0,2022-01-01,Año nuevo,Urteberri eguna,CAE,EAE,Todos/denak,NaN,NaN,NaN
1,2022-01-06,Epifanía del Señor,Errege Magoen eguna,CAE,EAE,Todos/denak,NaN,NaN,NaN
2,2022-04-14,Jueves Santo,Ostegun Santua,CAE,EAE,Todos/denak,NaN,NaN,NaN
3,2022-04-15,Viernes Santo,Ostiral Santua,CAE,EAE,Todos/denak,NaN,NaN,NaN
4,2022-04-18,Lunes de Pascua de Resurrección,Pazko Astelehena,CAE,EAE,Todos/denak,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
292,2022-08-19,Nuestra Señora de Bercijana,Berzijanako Andra Maria,Yécora,Ikeora,Álava - Araba,60.0,42.569303,-2.470064
293,2022-06-11,Fiesta local,Tokiko jaieguna,Zalduondo,Zalduondo,Álava - Araba,61.0,42.885626,-2.347254
294,2022-08-05,Fiesta local,Tokiko jaieguna,Zambrana,Zambrana,Álava - Araba,62.0,42.659981,-2.879353
295,2022-08-05,Fiesta local,Tokiko jaieguna,Zigoitia,Zigoitia,Álava - Araba,18.0,42.968200,-2.718300
296,2022-09-29,San Miguel,San Miguel,Zuia,Zuia,Álava - Araba,63.0,42.981667,-2844.000000

In [8]:
df.describe()

       municipalitycode      latwgs84     lonwgs84
count        281.000000    282.000000   282.000000
mean         113.779359    962.805190   -59.483625
std          243.873726   6248.717045   387.735960
min            1.000000     42.493969 -2962.000000
25%           18.000000     43.053021    -2.921138
50%           42.000000     43.152525    -2.628594
75%           66.000000     43.296937    -2.266153
max          915.000000  43383.000000    -1.789272

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 297 entries, 0 to 296
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              297 non-null    object
 1   descripcionEs     297 non-null    object
 2   descriptionEu     297 non-null    object
 3   municipalityEs    297 non-null    object
 4   MunicipalityEu    297 non-null    object
 5   territory         297 non-null    object
 6   municipalitycode  281 non-null    float64
 7   latwgs84          282 non-null    float64
 8   lonwgs84          282 non-null    float64
dtypes: float64(3), object(6)
memory usage: 21.0+ KB

In [10]:
type(df.municipalitycode)

pandas.core.series.Series

In [11]:
cursor.close()

#### **Descarga de datos filtrados**

La sintaxis para extracción de datos vía sql es la siguiente:

SELECT campos (separados por comas) FROM tabla WHERE condicion

In [12]:
server = 'sqlc2bcurso.database.windows.net'
database = 'CusoC2B'
username = 'administrador'
password = 'Campus.5678@'   
driver= '{ODBC Driver 18 for SQL Server}'
port='1433'

connection_string = ('DRIVER='+driver+';SERVER=tcp:'+server+';PORT='+port+';DATABASE='+database+';UID='+username+';PWD='+ password)
connection_url = URL.create("mssql+pyodbc", query={"odbc_connect": connection_string})

engine = create_engine(connection_url)

In [13]:
# Extraer de la tabla transacciones, aquellas realizadas en el CP 48004
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text("SELECT * FROM Transacciones WHERE Codigo_Postal = 48004"), conn)
    #df = pd.read_sql_query(sa.text('SELECT * FROM Transacciones WHERE Tipo_de_Comercio = "es_taxi"'), conn)
df

,Fecha,Codigo_Postal,Tipo_de_Comercio,Transacciones,Importe_Medio,Importe_Total
0,2015-01-03,48004,es_parking,8,9.24,73.92
1,2015-01-03,48004,es_pharmacy,3,15.40,46.20
2,2015-01-03,48004,es_taxi,2,19.80,39.60
3,2015-01-03,48004,es_gas,2,52.98,105.96
4,2015-01-03,48004,es_fastfood,2,29.25,58.50
...,...,...,...,...,...,...
8996,2016-01-02,48004,es_jewelry,1,100.00,100.00
8997,2016-01-02,48004,es_opticians,1,4.81,4.81
8998,2016-01-02,48004,es_techsme,1,439.87,439.87
8999,2016-01-02,48004,es_homesme,1,116.00,116.00
9000,2016-01-02,48004,es_veterinarian,1,9.85,9.85

In [14]:
# Extraer de la tabla transacciones, aquellas realizadas en el CP>48004 y CP< 48010
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text('SELECT * FROM Transacciones WHERE Codigo_Postal >= 48004 AND Codigo_Postal <= 48010'), conn)
df

,Fecha,Codigo_Postal,Tipo_de_Comercio,Transacciones,Importe_Medio,Importe_Total
0,2015-01-03,48004,es_parking,8,9.24,73.92
1,2015-01-03,48004,es_pharmacy,3,15.40,46.20
2,2015-01-03,48004,es_taxi,2,19.80,39.60
3,2015-01-03,48004,es_gas,2,52.98,105.96
4,2015-01-03,48004,es_fastfood,2,29.25,58.50
...,...,...,...,...,...,...
57109,2016-01-02,48010,es_sport,1,50.00,50.00
57110,2016-01-02,48010,es_car,1,300.00,300.00
57111,2016-01-02,48010,es_pub,1,100.00,100.00
57112,2016-01-02,48010,es_leather,1,45.00,45.00
57113,2016-01-02,48010,es_opticians,1,50.00,50.00

In [15]:
# Extraer de la tabla transacciones la columna Tipo de Comercio y Transacciones, para transacciones aquellas realizadas en el CP>48004 y CP< 48010
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text('SELECT Tipo_de_Comercio, Transacciones FROM Transacciones WHERE Codigo_Postal >= 48004 AND Codigo_Postal <= 48010'), conn)
df

      Tipo_de_Comercio  Transacciones
0           es_parking              8
1          es_pharmacy              3
2              es_taxi              2
3               es_gas              2
4          es_fastfood              2
...                ...            ...
57109         es_sport              1
57110           es_car              1
57111           es_pub              1
57112       es_leather              1
57113     es_opticians              1

[57114 rows x 2 columns]

In [16]:
# Otra manera
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text('SELECT Tipo_de_Comercio, Transacciones FROM Transacciones WHERE Codigo_Postal BETWEEN 48004 AND 48010'), conn)
df

      Tipo_de_Comercio  Transacciones
0           es_parking              8
1          es_pharmacy              3
2              es_taxi              2
3               es_gas              2
4          es_fastfood              2
...                ...            ...
57109         es_sport              1
57110           es_car              1
57111           es_pub              1
57112       es_leather              1
57113     es_opticians              1

[57114 rows x 2 columns]

**Lógica booleana y operadores en SQL**

Algunos de los operadores que nos permiten construir expresiones booleanas son:

    > : "A > B" devuelve cierto si A es estrictamente mayor que B, de lo contrario devuelve falso.
    < : "A < B" devuelve cierto si A es estrictamente menor que B, de lo contrario devuelve falso.
    = : "A = B" devuelve cierto si A es igual a B, de lo contrario devuelve falso.
    >= : "A >= B" devuelve cierto si A es mayor o igual a B, de lo contrario devuelve falso.
    <= : "A <= B" devuelve cierto si A es menor o igual a B, de lo contrario devuelve falso.
    != : "A != B" devuelve cierto si A es distinto a B, de lo contrario devuelve falso.
    
    AND : "A and B" devuelve cierto si A y B valen cierto, y falso en cualquier otro caso.
    OR : "A or B" devuelve cierto si A o B valen cierto, y falso únicamente cuando tanto A como B valen falso.
    NOT : "not A" devuelve falso si A vale cierto, y cierto si A vale falso.

In [17]:
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text('SELECT * FROM Transacciones WHERE (Transacciones = 8)'), conn)
df

,Fecha,Codigo_Postal,Tipo_de_Comercio,Transacciones,Importe_Medio,Importe_Total
0,2015-01-03,48004,es_parking,8,9.24,73.92
1,2015-01-04,48001,es_jewelry,8,213.56,1708.48
2,2015-01-04,48001,es_hotel,8,83.31,666.48
3,2015-01-04,48009,es_drugstorebig,8,85.15,681.20
4,2015-01-04,48013,es_jewelry,8,99.88,799.04
...,...,...,...,...,...,...
3087,2016-01-02,48009,es_books,8,41.41,331.28
3088,2016-01-02,48011,es_cafe,8,34.20,273.60
3089,2016-01-02,48011,es_books,8,24.95,199.60
3090,2016-01-02,48012,es_pharmacy,8,42.50,340.00
3091,2016-01-02,48014,es_restaurant,8,58.98,471.84

#### **Agregados**

In [18]:
# Total transacciones
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text('SELECT SUM(Transacciones) FROM Transacciones'), conn)
df

0  1786676

In [19]:
# Total registros en tabla
with engine.begin() as conn:
    display(pd.read_sql_query(sa.text('SELECT count(*) FROM Transacciones'), conn))

0  110948

In [20]:
# Medias
with engine.begin() as conn:
    display(pd.read_sql_query(sa.text('SELECT avg(Transacciones) FROM Transacciones'), conn))

0  16

#### **Agrupaciones**

In [21]:
#Construyo una función para hacer las consultas
def leerSQL(x):
    with engine.begin() as conn:
        return(pd.read_sql_query(sa.text(x), conn))

In [22]:
# Transacciones totales por tipo de comercio
leerSQL('SELECT Tipo_de_Comercio, count(*) AS Total FROM Transacciones GROUP BY Tipo_de_Comercio')

   Tipo_de_Comercio  Total
0     es_boatrental      6
1      es_travelweb      2
2           es_taxi   2104
3           es_mall    502
4       es_wellness    527
..              ...    ...
62     es_carrental    292
63  es_tobacconists   2637
64   es_floristssme   1583
65     es_telephony   1467
66     es_insurance     58

[67 rows x 2 columns]

In [23]:
# Elementos únicos en una columna
leerSQL('SELECT Tipo_de_Comercio FROM Transacciones GROUP BY Tipo_de_Comercio')

   Tipo_de_Comercio
0     es_boatrental
1      es_travelweb
2           es_taxi
3           es_mall
4       es_wellness
..              ...
62     es_carrental
63  es_tobacconists
64   es_floristssme
65     es_telephony
66     es_insurance

[67 rows x 1 columns]

#### **Ordenar los datos**

In [24]:
leerSQL('SELECT * FROM Transacciones ORDER BY Transacciones DESC')

,Fecha,Codigo_Postal,Tipo_de_Comercio,Transacciones,Importe_Medio,Importe_Total
0,2015-12-19,48015,es_toll,2500,2.86,7150.00
1,2015-06-21,48015,es_toll,2440,2.83,6905.20
2,2015-12-20,48015,es_toll,2438,2.79,6802.02
3,2015-11-29,48015,es_toll,2406,2.72,6544.32
4,2015-10-03,48015,es_toll,2405,2.97,7142.85
...,...,...,...,...,...,...
110943,2015-04-23,48008,es_leisuretime,1,63.80,63.80
110944,2015-04-23,48008,es_car,1,220.91,220.91
110945,2015-04-23,48008,es_homesme,1,100.00,100.00
110946,2015-04-23,48008,es_drugstoresme,1,22.50,22.50
110947,2015-04-23,48008,es_musicalinstrument,1,30.00,30.00

In [25]:
# Ordenar por varios campos
leerSQL('SELECT * FROM Transacciones ORDER BY Codigo_Postal, Transacciones DESC')

,Fecha,Codigo_Postal,Tipo_de_Comercio,Transacciones,Importe_Medio,Importe_Total
0,2015-12-06,48001,es_toll,1250,14.12,17650.00
1,2015-12-25,48001,es_toll,1221,14.83,18107.43
2,2015-07-26,48001,es_toll,1090,14.09,15358.10
3,2015-07-12,48001,es_toll,1089,13.99,15235.11
4,2015-12-10,48001,es_toll,1085,13.58,14734.30
...,...,...,...,...,...,...
110943,2015-12-16,48015,es_hospital,1,278.00,278.00
110944,2015-12-16,48015,es_jewelry,1,99.00,99.00
110945,2015-12-16,48015,es_tobacconists,1,22.25,22.25
110946,2015-12-16,48015,es_books,1,13.95,13.95
110947,2015-12-16,48015,es_fashionsme,1,58.00,58.00

#### **Operador LIKE**

In [26]:
# A través de este operador podemos hacer búsquedas que cumplan un determinado criterio.  
# En este caso registros que contengan 'sme' en tipo de comercio

leerSQL("SELECT Fecha, Codigo_Postal, Tipo_de_Comercio \
                  FROM Transacciones WHERE Tipo_de_Comercio LIKE '%sme%' ")

            Fecha  Codigo_Postal Tipo_de_Comercio
0      2015-01-03          48009       es_foodsme
1      2015-01-04          48001    es_fashionsme
2      2015-01-04          48001  es_drugstoresme
3      2015-01-04          48001       es_foodsme
4      2015-01-04          48001       es_homesme
...           ...            ...              ...
21632  2016-01-02          48014  es_drugstoresme
21633  2016-01-02          48014    es_fashionsme
21634  2016-01-02          48014   es_floristssme
21635  2016-01-02          48014        es_diysme
21636  2016-01-02          48014       es_techsme

[21637 rows x 3 columns]

In [27]:
# Y la consulta opuesta
leerSQL("SELECT Fecha, Codigo_Postal, Tipo_de_Comercio FROM Transacciones \
                  WHERE Tipo_de_Comercio NOT LIKE 'es_hospital' ")

             Fecha  Codigo_Postal Tipo_de_Comercio
0       2015-01-03          48004       es_parking
1       2015-01-03          48004      es_pharmacy
2       2015-01-03          48004          es_taxi
3       2015-01-03          48004           es_gas
4       2015-01-03          48004      es_fastfood
...            ...            ...              ...
108000  2016-01-02          48014  es_drugstorebig
108001  2016-01-02          48014          es_cafe
108002  2016-01-02          48014          es_taxi
108003  2016-01-02          48014      es_wellness
108004  2016-01-02          48014       es_leather

[108005 rows x 3 columns]

In [28]:
leerSQL("SELECT Fecha, Codigo_Postal, Tipo_de_Comercio FROM Transacciones \
                  WHERE Tipo_de_Comercio NOT LIKE '%sme%'")

            Fecha  Codigo_Postal Tipo_de_Comercio
0      2015-01-03          48004       es_parking
1      2015-01-03          48004      es_pharmacy
2      2015-01-03          48004          es_taxi
3      2015-01-03          48004           es_gas
4      2015-01-03          48004      es_fastfood
...           ...            ...              ...
89306  2016-01-02          48014          es_cafe
89307  2016-01-02          48014      es_hospital
89308  2016-01-02          48014          es_taxi
89309  2016-01-02          48014      es_wellness
89310  2016-01-02          48014       es_leather

[89311 rows x 3 columns]

#### **Extracción de datos NO nulos**

In [29]:
leerSQL("SELECT * FROM Transacciones WHERE Tipo_de_Comercio IS NOT NULL ")

,Fecha,Codigo_Postal,Tipo_de_Comercio,Transacciones,Importe_Medio,Importe_Total
0,2015-01-03,48004,es_parking,8,9.24,73.92
1,2015-01-03,48004,es_pharmacy,3,15.40,46.20
2,2015-01-03,48004,es_taxi,2,19.80,39.60
3,2015-01-03,48004,es_gas,2,52.98,105.96
4,2015-01-03,48004,es_fastfood,2,29.25,58.50
...,...,...,...,...,...,...
110943,2016-01-02,48014,es_cafe,1,36.00,36.00
110944,2016-01-02,48014,es_hospital,1,50.00,50.00
110945,2016-01-02,48014,es_taxi,1,22.50,22.50
110946,2016-01-02,48014,es_wellness,1,22.00,22.00
110947,2016-01-02,48014,es_leather,1,59.00,59.00

#### **Unión de tablas**

In [30]:
# Inner
leerSQL("SELECT * FROM TablaA C INNER JOIN TablaB P ON C.Id = P.Id")

   Id Nombre   Ciudad  Id Nombre Ciudad
0   1  Irati  Algorta   1  Irati  Silla
1   2  Koldo   Bilbao   2  Koldo   Mesa

In [31]:
# Left
leerSQL("SELECT * FROM TablaA C LEFT JOIN TablaB P ON C.Id = P.Id")

   Id Nombre    Ciudad   Id Nombre Ciudad
0   1  Irati   Algorta  1.0  Irati  Silla
1   2  Koldo    Bilbao  2.0  Koldo   Mesa
2   3  Ander    Bilbao  NaN   None   None
3   5  Saioa  Donostia  NaN   None   None
4   8  Mikel   Mutriku  NaN   None   None

In [32]:
#Right
leerSQL("SELECT * FROM TablaA C RIGHT JOIN TablaB P ON C.Nombre = P.Nombre")

    Id Nombre   Ciudad  Id  Nombre   Ciudad
0  1.0  Irati  Algorta   1   Irati    Silla
1  2.0  Koldo   Bilbao   2   Koldo     Mesa
2  NaN   None     None   6  Ekaitz  Armario
3  NaN   None     None   7  Agasne   Puerta
4  NaN   None     None   9  Bittor  Ventana

In [33]:
#Outer
leerSQL("SELECT * FROM TablaA C FULL OUTER JOIN TablaB P ON C.Nombre = P.Nombre")

    Id Nombre    Ciudad   Id  Nombre   Ciudad
0  1.0  Irati   Algorta  1.0   Irati    Silla
1  2.0  Koldo    Bilbao  2.0   Koldo     Mesa
2  3.0  Ander    Bilbao  NaN    None     None
3  5.0  Saioa  Donostia  NaN    None     None
4  8.0  Mikel   Mutriku  NaN    None     None
5  NaN   None      None  6.0  Ekaitz  Armario
6  NaN   None      None  7.0  Agasne   Puerta
7  NaN   None      None  9.0  Bittor  Ventana

### Operaciones CRUD

In [34]:
datos = leerSQL("SELECT * FROM Personas")

In [35]:
datos

   Id Nombre    Ciudad
0   1  Irati   Algorta
1   2  Koldo    Bilbao
2   3  Ander    Bilbao
3   5  Saioa  Donostia
4   8  Mikel   Mutriku

#### **Inserción de datos en Azure a través de to_sql**

In [36]:
# El proceso varía ligeramente de lo visto en el paso previo
from urllib.parse import quote_plus
import numpy as np
import pandas as pd
from sqlalchemy import create_engine, event
import pyodbc

# cadena de conexión a azure sql
server = 'sqlc2bcurso.database.windows.net'
database = 'CusoC2B'
username = 'administrador'
password = 'Campus.5678@'   
driver= '{ODBC Driver 18 for SQL Server}'

# crear la conexión
conn ='Driver={ODBC Driver 18 for SQL Server};Server=tcp:sqlc2bcurso.database.windows.net,1433;Database=CusoC2B;Uid=administrador;Pwd=Campus.5678@;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;'
quoted = quote_plus(conn)
engine=create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted))

# carga de datos en la bbdd
datos.to_sql('prueba', engine, index=False, if_exists='append')

-1

In [37]:
datos

   Id Nombre    Ciudad
0   1  Irati   Algorta
1   2  Koldo    Bilbao
2   3  Ander    Bilbao
3   5  Saioa  Donostia
4   8  Mikel   Mutriku

#### **Inserción de datos en azure.  ¡Ojo! Es necesario que la tabla ya exista en la BBDD.**

In [38]:
server = 'sqlc2bcurso.database.windows.net'
database = 'CusoC2B'
username = 'administrador'
password = 'Campus.5678@'   
driver= '{ODBC Driver 18 for SQL Server}'

db = pyodbc.connect('DRIVER='+driver+';SERVER=tcp:'+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = db.cursor()

In [39]:
# Este proceso hace un append sobre la tabla Prueba

for index, row in datos.iterrows():
     cursor.execute("INSERT INTO Prueba (Id,Nombre,Ciudad) values(?,?,?)", row.Id, row.Nombre, row.Ciudad)
db.commit()

In [40]:
leerSQL("SELECT * FROM Prueba")

    Id Nombre    Ciudad
0    1  Irati   Algorta
1    2  Koldo    Bilbao
2    3  Ander    Bilbao
3    5  Saioa  Donostia
4    8  Mikel   Mutriku
5    1  Irati   Algorta
6    2  Koldo    Bilbao
7    3  Ander    Bilbao
8    1  Irati   Algorta
9    2  Koldo    Bilbao
10   3  Ander    Bilbao
11   5  Saioa  Donostia
12   8  Mikel   Mutriku
13   1  Irati   Algorta
14   2  Koldo    Bilbao
15   3  Ander    Bilbao
16   5  Saioa  Donostia
17   8  Mikel   Mutriku
18   1  Irati   Algorta
19   2  Koldo    Bilbao
20   1  Irati   Algorta
21   2  Koldo    Bilbao
22   3  Ander    Bilbao
23   5  Saioa  Donostia
24   8  Mikel   Mutriku
25   1  Irati   Algorta
26   2  Koldo    Bilbao
27   3  Ander    Bilbao
28   5  Saioa  Donostia
29   8  Mikel   Mutriku
30   1  Irati   Algorta
31   2  Koldo    Bilbao
32   5  Saioa  Donostia
33   8  Mikel   Mutriku
34   1  Irati   Algorta
35   2  Koldo    Bilbao
36   3  Ander    Bilbao
37   5  Saioa  Donostia
38   8  Mikel   Mutriku
39   3  Ander    Bilbao
40   5  Saioa  Donostia
41   8  Mikel   Mutriku
42   1  Irati   Algorta
43   2  Koldo    Bilbao
44   3  Ander    Bilbao
45   5  Saioa  Donostia
46   8  Mikel   Mutriku
47   3  Ander    Bilbao
48   5  Saioa  Donostia
49   8  Mikel   Mutriku

#### **Crear tablas**

In [41]:
#Cerramos el cursor previo
db.close()

In [42]:
# Supongamos que queremos crear una tabla, llamada Productos, con los siguientes campos:

# Variable      Tipo variable
# ----------------------------------
# idProducto    int (clave primaria)
# producto      nvarchar(50)
# precio        int

# Para generar la nueva tabla...

In [43]:
server = 'sqlc2bcurso.database.windows.net'
database = 'CusoC2B'
username = 'administrador'
password = 'Campus.5678@'   
driver= '{ODBC Driver 18 for SQL Server}'

db = pyodbc.connect('DRIVER='+driver+';SERVER=tcp:'+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = db.cursor()

In [44]:
# Generación de la tabla
cursor.execute('CREATE TABLE Productos (\
               idProducto int primary key, \
               producto nvarchar(50), \
               precio int)'
              )
db.commit()

ProgrammingError: ('42S01', "[42S01] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]There is already an object named 'Productos' in the database. (2714) (SQLExecDirectW)")

In [ ]:
db.close()